# Bifrost

./: .gitignore  Bifrost.csproj  Bifrost.sln  Database.cs  Exporter.cs  Importer.cs  JsonTableConverter.cs  Migrator.cs  Models.cs  Program.cs  README.md  SqlBuilder.cs  config.example.json  connection.example.json  connection.json  source-connection.example.json  target-connection.example.json
.github/workflows/: release.yml
Bifrost.CLI/: Bifrost.CLI.csproj  Program.cs  config.example.json
Bifrost.Core/: Bifrost.Core.csproj  ConfigStore.cs  Confirm.cs  Database.cs  Exporter.cs  Importer.cs  JsonTableConverter.cs  Logger.cs  Migrator.cs  Models.cs  Restructurer.cs  RetryHelper.cs  RunHistory.cs  SqlBuilder.cs  Tableresolver.cs
Bifrost.GUI/: App.axaml  App.axaml.cs  Bifrost.GUI.csproj  BoolToColorConverter.cs  Configstore.cs  DurationConverter.cs  LogLineColorConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Bifrost.GUI/ViewModels/: MainViewModel.cs
Bifrost.GUI/Views/: BifrostWindow.cs  ConfigEditorDialog.axaml.cs  ConfirmDialog.axaml.cs  RunHistoryWindow.axaml.cs  RunLogWindow.axaml.cs
Bifrost.Tests/: Bifrost.Tests.csproj  ConfigStoreTests.cs  RestructurerTests.cs  SqlBuilderTests.cs  TableResolverTests.cs
integrations/: BifrostRunner.cs
